MainWindow.xaml

<Window x:Class="PT_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab4"
        mc:Ignorable="d"
        Title="178947 PT Lab 4" Height="400" Width="500">
    <Grid>
        <ToolBar VerticalAlignment="Top" >
            <Label Content="Search for" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="SearchTextBox" Height="26" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Search in" Height="26" VerticalAlignment="Top"/>
            <ComboBox x:Name="SearchComboBox" Height="26" Margin="0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="FindButton" Content="Search" Height="26" VerticalAlignment="Top" Width="75" Click="FindButton_Click"/>

        </ToolBar>
        <DataGrid x:Name="MainDataGrid"
                  HorizontalAlignment="Left" 
                  Height="323" 
                  VerticalAlignment="Top" 
                  Width="482" 
                  Margin="0,36,0,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}"/>
                <DataGridTemplateColumn Header="Motor" SortMemberPath="Motor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Motor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=Motor.Model}"/>
                                <TextBox Text="{Binding Path=Motor.Displacement}"/>
                                <TextBox Text="{Binding Path=Motor.HorsePower}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}"/>
            </DataGrid.Columns>

            <!--<DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="refreshData" />
                </Style>
            </DataGrid.ColumnHeaderStyle>-->

        </DataGrid>
        <Grid.Resources>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
    </Grid>
</Window>
